<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Rock Paper Scissors</h1>
    <button id="darkModeToggle">🌙 Toggle Dark Mode</button>
    <button id="toggleModeBtn">🔁 Switch to Player vs Player</button>
    <div class="buttons" id="buttons">
      <button onclick="play('rock')">🪨 Rock</button>
      <button onclick="play('paper')">📄 Paper</button>
      <button onclick="play('scissors')">✂️ Scissors</button>
    </div>
    <div id="pvp-inputs" style="display: none;">
      <p>Player 1:
        <select id="p1-choice">
          <option value="rock">🪨 Rock</option>
          <option value="paper">📄 Paper</option>
          <option value="scissors">✂️ Scissors</option>
        </select>
      </p>
      <p>Player 2:
        <select id="p2-choice">
          <option value="rock">🪨 Rock</option>
          <option value="paper">📄 Paper</option>
          <option value="scissors">✂️ Scissors</option>
        </select>
      </p>
      <button onclick="playPVP()">Play</button>
    </div>
    <p id="result" class="animate"></p>
    <p id="score">You: 0 | Opponent: 0</p>
    <button id="resetBtn">🔄 Reset Score</button>
  </div>
  <audio id="clickSound" src="https://www.soundjay.com/button/sounds/button-29.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>