body {
  font-family: Arial, sans-serif;
  background-color: #e8f4fc;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}
.game-container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  transition: background-color 0.3s, color 0.3s;
}
button {
  font-size: 16px;
  padding: 10px;
  margin: 10px 5px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  transition: transform 0.2s;
}
button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
select {
  font-size: 16px;
  padding: 5px;
  margin: 5px;
}
#result.animate {
  animation: pop 0.5s ease;
}
@keyframes pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
#score {
  font-weight: bold;
  margin-top: 10px;
}
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}
body.dark-mode .game-container {
  background-color: #1e1e1e;
}
body.dark-mode button {
  background-color: #444;
}
body.dark-mode button:hover {
  background-color: #666;
}